{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.6.1",
        "bootstrap": "^4.6.1",
        "bootswatch": "^4.6.1",
        "core-js": "^3.15.2",
        "jquery": "^3.6.0",
        "node-sass": "^7.0.0",
        "popper.js": "^1.16.1",
        "sass-loader": "^12.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "dependencies": {}
}
